@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,500;0,600;1,100;1,300;1,500;1,600;1,800&display=swap');

::-webkit-scrollbar {
    display: none;
}

* {
    font-family: 'Kanit', sans-serif;
    font-weight: 200;
}

b, strong { font-weight: 500; }

h1 { font-weight: 600; }

h2, h3 {
    font-weight: 600;
    font-style: italic;
}

body {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 10% 5%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background: #333;
    color: white;

    & > * {
        text-align: initial;
    }
}

.main {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr .5fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 2em 2em;
    grid-auto-flow: row;
    grid-template-areas:
        "logo logo logo logo name name name"
        "intro intro intro intro social-links social-links social-links"
        "portfolio portfolio portfolio portfolio portfolio portfolio portfolio";
    
    .logo {
        grid-area: logo;
        align-self: center;
        justify-self: center;
    }

    .name {
        grid-area: name;
        align-self: center;
        justify-self: left;
    }

    .intro {
        grid-area: intro;
        text-align: right;
        align-self: center; 
    }

    .social-links {
        grid-area: social-links;
        justify-self: center;
    }

    .portfolio { grid-area: portfolio; }
}

.social-links {
    text-align: left;
    margin: 0;

    a, a:visited, a:hover, a:active {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}

.portfolio {
    .categories {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;

        .category {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            margin: 0 8px;
            padding-bottom: 8px;
            box-sizing: border-box;
            border-bottom: 1px solid transparent;
            transition: border-color .2s ease-in-out;
            cursor: pointer;

            .icon { 
                height: 24px; 
                filter: grayscale(1);
                transition: filter .2s ease-in-out;
            }
            .label { 
                margin: 0 8px; 
                font-weight: 200;
            }

            &.selected, &:hover { 
                border-bottom-color: white;
                .icon { filter: grayscale(0); }
            }
        }
    }

    .projects {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        vertical-align: top;
        list-style: none;
        padding: 0;

        .project a {
            display: grid;
            grid-template-columns: 80% 15%;
            grid-auto-flow: row;
            grid-template-areas: "text stars";
            gap: 0 5%;
            box-sizing: border-box;
            padding: 8px 12px;
            border-left: 4px solid transparent;
            transition: all .2s ease-in-out;
            color: white;
            text-decoration: none;
            &:active { color: white; }
            &:hover {
                transform: translateX(4px);
                border-left: 4px solid white;
            }

            .text { 
                grid-area: text; 
                align-self: center;

                .name {
                    text-decoration: underline;
                    .title { font-weight: 500; }
                }
                .description { 
                    margin: 0;
                    font-size: .9em;
                }
            }

            .stars {
                grid-area: stars;
                align-self: center;
                justify-self: right;
            }
        }
    }
}

@media (max-width: 750px) {
    .portfolio .categories .category {
        .icon { height: 32px; }
        .label { display: none; }
    }
}

@media (max-width: 600px) {
    .main {  
        grid-template-columns: 1fr 1fr;
        gap: 0em 1em;
        grid-template-areas:
            "logo name"
            "intro intro"
            "social-links social-links"
            "portfolio portfolio";

        .logo { justify-self: right; }
        .name { justify-self: left; }
        .intro { text-align: left; }
        .social-links { justify-self: left; }
    }
}